<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Rock+Salt|Raleway:500' rel='stylesheet' type='text/css'>

  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <style>
      input[type:'text']{
  margin-bottom: 2em;
}

label {
  margin-right: 1.5em;
  
}

.list-wrap{
  margin-left: 25%;
  
}
li {
  
  list-style-type: none;
  margin: 5%;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

.completed li {
  text-decoration: line-through;
  
}



li.glyphicon {
color: white;  
  
}

.btn-primary, .btn-success, .btn-danger {
  margin-left: 2.5%;
}
.title, h2 {
  font-family: 'Arial';
  margin-bottom: 5%;
}


.list-inner-wrap div {
    clear:both;
    margin:-15px 25px;
}

label.radio-label {
    width:230px;
    border-radius:3px;
    border:1px solid #D1D3D4;
}

/* hide input */

    
input.radio:empty {
    margin-left:-999px;
}

/* style label */

    
input.radio:empty ~ label {
    position:relative;
    float:left;
    line-height:2.5em;
    text-indent:3.25em;
    margin:-20px 30px 1px 30px;
    cursor:pointer;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

input.radio:empty ~ label:before {
    position:absolute;
    display:block;
    top:0;
    bottom:0;
    left:0;
    content:'';
    width:2.5em;
    background:#D1D3D4;
    border-radius:3px 0 0 3px;
}

/* toggle hover */

    
input.radio:hover:not(:checked) ~ label:before {
    content:'\2714';
    text-indent:.9em;
    color:#C2C2C2;
}

input.radio:hover:not(:checked) ~ label {
    color:#888;
}

/* toggle on */

    
input.radio:checked ~ label:before {
    content:'\2714';
    text-indent:.9em;
    color:#9CE2AE;
    background-color:#4DCB6D;
}

input.radio:checked ~ label {
    color:#777;
}

/* radio focus */

    
input.radio:focus ~ label:before {
    box-shadow:0 0 0 3px #999;
}
   </style>

</head>
<body>
<div class="list-wrap"> 
  <div class="list-inner-wrap">
    <h1 class="title">My Whiteboard</h1>
    <h3 class="title">Add Task</h2>
    <h4>Task Name</h4>
    
    <input type="text" class="newTask" name="task-name" id="task-name" value="" required>

    <button class="btn btn-primary">
      <span class="glyphicon glyphicon-plus"> Add</span>
    </button>
    <h4>Date</h4>
    <br>
    <label for="task-date">Task Date</label><input type="text" class="task-date" name="task-date" id="task-date" value="" required>
    <br>
    <h4>Time</h4>
    <br>
    <label for="task-time">Task Time</label><input type="text" class="task-date" name="task-date" id="task-date" value="" required>
    <br>
    <br>
    <br>
    
    
 <div class="btn-group-lg" role="group" aria-label="...">
  <button type="button" class="btn btn-primary importance"><span class="glyphicon glyphicon-exclamation-sign" value="important"></span> Important</button>
  <button type="button" class="btn btn-primary importance" value="unimportant"> <span class="glyphicon glyphicon-minus-sign"></span> Unimportant</button>
</div>
    <br>


    <h3 class="title">To Do</h2>
    <ul class="uncompleted">
      <li>Need to be completed task<button class="btn btn-success">
      <span class="glyphicon glyphicon-ok"> Done</span>
        </button></li>
    </ul>

    <h3 class="title">Completed Tasks</h2>
    <ul class="completed">
      <li>Completed Task<button class="btn btn-danger">
      <span class="glyphicon glyphicon-remove"> Remove</span>
    </button></li>
    </ul>
   </div>
</div>
<script>
var $addButton = $(".btn-primary");
var $removeButton = $(".btn-danger");
var $todoList = $(".uncompleted");
var $doneList = $(".completed");


//Take Text Input and Add <li> to To Do List
 $addButton.on("click", function(){
  
  //Creating object Variables 
  var $newTask = $(".newTask").val();
  var $taskDate = $(".task-date").val();
  var $taskTime = $(".task-time").val();
  var $importance = $("btn.importance").val();
  var $newTaskString = $newTask + "  " + $taskDate + "  " + $importance; 
  var $todoList = $(".uncompleted");
  
   //call append method on $todoList
   
  $todoList.append("<li>" + $newTaskString + "<button><span> Done</span></button></li>").addClass("todo");
  
  //add styles to button added to DOM by append  
  var $span = $(".todo button span");
  var $button = $(".todo button");
  $button.addClass("btn btn-success");
  $span.addClass("glyphicon glyphicon-ok"); 
  $("input").val("");
   
 })
 
 //When Success button Clicked, remove task from to do list and append to completed tasks
 
  var $doneButton = $(".btn-success");
   

   $(".uncompleted").on("click", ".btn-success", function(){
   var $completedTask = $( this ).parent("li").text();
   $(this).parent("li").remove();
   $doneList.append("<li>" + $completedTask + "<button><span> Remove</span></button></li>").addClass("done");
   $(".done button").addClass("btn btn-danger");
   $(".done button span").addClass("glyphicon glyphicon-remove");
   
 })

 
 //Clear Completed Tasks 
 
 $(".completed").on("click",'.btn-danger',function(){  
   $(this).parent("li").remove();
   
 })
 
</script>
</body>
</html>